{
  "name": "beautiful-new-tab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentin-sommer/unsplashed-new-tab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentin-sommer/unsplashed-new-tab/issues"
  },
  "homepage": "https://github.com/quentin-sommer/unsplashed-new-tab#readme",
  "dependencies": {
    "unsplash-js": "^4.2.0"
  }
}
